*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    overflow-x: hidden;
}
:root{
    --primary: indianred ; 
    --secondary : rgba( 15 , 10 , 29 , 0.849);
    --light : #2f3640;
}
header{
    width: 100%;
    height: 100vh;
}
.nav1{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: 2px 0px 3px gray;
}
.nav1 .left{
    flex-basis: 50%;
    letter-spacing: 2px;
}
.nav1 .left a{
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0px 5px ;
}
.right{
    flex-basis: 50%;

}
.right i{
    font-size: 20px;
    background-color: var(--primary);
    color: white;
    margin: 0px 15px ;
    padding: 8px;
    cursor: pointer;
     
}
.nav1 .right i:hover{
    transform: rotate(360deg);
}
.nav2{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.nav2 .nav2-left,.nav2 .nav2-center,.nav2 .nav2-right{
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}
.nav2 .nav2-left i{
    margin-left: 15px;
}
.nav2 .nav2-center h1{
    color: var(--primary);
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 5px
}
.nav2 .nav2-center h1 span{
    color: var(--secondary);
}
.nav2 .nav2-center p{
    color: gray;
    margin-top: 5px;
    font-size: 15px;
}
.nav3{
   width: 100%;
   height: 70px;
   line-height: 70px; 
}
.nav3 ul{
    list-style: none;
    text-align: center;
}
.nav3 ul li {
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
}
.nav3 ul li a{
    display: block;
    text-decoration: none;
    font-weight: 500;
    color: black;
}
.nav3 ul li a:hover{
    color: var(--primary);
}
.nav3 ul li i{
    color: var(--primary);
    margin: 0px 5px;
}
.nav3 ul ul{
    position: absolute;
    top: 50px;
    display: none;
}
.nav3 ul ul li{
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
}
.nav3 ul li:hover>ul{
    display: block;
}
.featured{
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(to right ,rgba(0,0,0,0.8)20%, rgba(255,255,255,0.8)),
     url("depositphotos_206432966-stock-photo-attractive-fashionable-woman-posing-white.jpg");
    background-size: cover;
    background-position: top;
    position: relative;
}
.featured-text{
    max-width: 500px;
    position: absolute;
    color: white;
    top: 50%;
    left: 10%;
    padding: 10px;
    text-align: center;
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    letter-spacing: 5px;
}
.featured-text button{
    padding: 10px 20px;
    border: none;
    outline: none;
    margin: 20px 0px;
    color: white;
    background-color: var(--secondary);

}
.latest{
    padding: 50px 100px;
}
.product-intro{
    text-align: center;
}
.product-intro h2{
    color: var(--primary);
    font-weight: bolder;
    letter-spacing: 0.2rem;
    font-size: 2rem;
}
.product-intro h2 span{
    color: var(--secondary);
}
.product-intro p{
    color: gray;
    margin: 15px 0px;
}
.card-can{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 4rem  0;
}
.card-can .card{
    flex-basis: 20%;
    padding: 0.8rem;
    position: relative;
}
.card img{
    width: 100%;
}
.card i{
    color: goldenrod;
    margin: 10px 0;
}
.card button{
    color: white;
    background-color: var(--secondary);
    margin-top: 15px;
    padding: 5px 10px;
}
.side-cart{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    background-color: #fff;
    box-shadow: -10px 0 15px var(--light);
    transform: translateX(110%);
}
#open-button{
    cursor: pointer;
}
.side-cart.open{
    transform: translateX(0);
}
.cart-content{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.cart-header{
    padding: 1rem;
    border-bottom: 1px solid whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_title{
    position: relative;
}
.header_title span{
    position: absolute;
    top: -5px;
    right: -20px;
    width: 20px;
    height: 20px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}
#close_button{
    font-size: 2rem;
    cursor: pointer;
}
.cart-items{
    flex: 1;
    overflow-x: hidden;
}
.cart-action{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 1rem;
    border-top: 2px solid whitesmoke;

}
.cart-action button{
    border: none;
    background-color: var(--secondary);
    color: #fff;
    border-radius: 15px;
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
button:hover{
    opacity: 0.8;
}
.cart-item{
    position: relative;
    padding: 1rem;
    width: 100%;
    display: flex;
    min-height: 150px;
    border-bottom: 1px solid whitesmoke;
}
.item-img{
   flex: 1; 
}
.item-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.item-detail{
    flex: 2;
}
.remove-item{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.remove-item span{
    color: #fff;
    font-size: 20px;
    user-select: none;
}
.item-detail{
    flex: 2;
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.item-detail p{
    color: #666;
}
.item-detail .qty{
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.item-detail .qty span{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    box-shadow: 1px 1px 3px var(--light);
}
.sub-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidecart.open{
    transform: translateX(0);
}

.switch_btn{
    position: relative;
    height: 30px;
    width: 60px;
    border: 1px solid var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    cursor: pointer;
}
.switch_btn img{
    width: 20px;
    height: 20px;
}
.switch_btn .btn_circle{
    height: 25px;
    width: 25px;
    background-color: white;
    position: absolute;
    left: 2px;
    border-radius: 50%;
    transition: left 0.3s ease-in;
    background-color: var(--primary);
}
.virtual_btn{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    cursor: pointer;
    appearance: none;
}
.virtual_btn:checked + .btn_circle{
    left: 32px;
}
input{
    border: none;
    outline: none;
    background: none;
}
footer{
    background-color: var(--secondary);
    color : white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
}
footer div{
    flex-basis: 30%;
}
footer h1{
    letter-spacing: 0.5rem;
}
footer h1 span{
    color: var(--primary);
}
footer p{
    font-size: 1rem;
}
footer i{
    margin: 0px 5px;
}
@media only screen and (max-width: 450px){
    .nav1{
        position: relative;
        z-index: 2;
        color: white;
        height: 90px;
    } 
    .nav1 span {
        color : black;
    }
    .right i{
        font-size: 15px;  
        margin: 0px 5px;
    }
    .nav1 .left a{
        margin: 0px 7px;
    }
    .nav2{
        width: 100%;
        height: 95px;
    }
    .nav2 .nav2-left i{
        margin-left: 0px;
    }
    .nav2 .nav2-center h1{
        
        font-weight: 1.5rem;
        font-size: 2rem;
    
    }

    .nav2 .nav2-center p{
        color: gray;
        margin-top: 5px;
        font-size: 10px;
    }
    .nav3{
        display: none;
    }
    .featured{
        background-attachment: fixed;
    }
    .latest{
        padding: 0px 50px;
    }
    .product-intro{
        text-align: center;
    }
    .product-intro h2{
        color: var(--primary);
        font-weight: bolder;
        letter-spacing: 0.2rem;
        font-size: 2rem;
    }
    .product-intro h2 span{
        color: var(--secondary);
    }
    .product-intro p{
        color: gray;
        margin: 10px 5px;
    }
    .card-can{
        margin: 2rem  0;
    }
    .card-can .card{
        flex-basis: 100%;
        padding: 0.8rem;
        position: relative;
    }
    .card img{
        width: 100%;
    }
    .card i{
        color: goldenrod;
        margin: 10px 0;
    }
    .card button{
        color: white;
        background-color: var(--secondary);
        margin-top: 15px;
        padding: 5px 10px;
    }
}
   

